#
#        BIG/ip License Key File
#        DO NOT EDIT THIS FILE!!
#
#        Install this file as "/etc/bigip.license".
#
#  For changes to this file, please contact:
#        F5 Networks, Incorporated
#        Phone: (206) 505-0888
#        Fax:   (206) 505-0802
#        e-mail: support@f5.com                                            
#
Vendor: F5 Networks, Incorporated
#
Serial: bip008269s
#
Card 1 MAC address: 00:d0:b7:0e:85:b8
Card 2 MAC address: 00:d0:b7:0e:85:c8
#
Auth vers: 3
#
Product Code: 3DNS
#
Authorization: 10I3-6KL3-JB2M-GAP
