#
#        BIG/ip License Key File
#        DO NOT EDIT THIS FILE!!
#
#        Install this file as "/etc/bigip.license".
#
#  For changes to this file, please contact:
#        F5 Networks, Inc.
#        Phone: 1-206-505-0888
#        Fax:   1-206-505-0802
#        e-mail: support@f5.com
#
Vendor: F5 Networks, Inc.
#
Serial: bip003679s
#
Card 1 MAC address: 00:90:27:9a:ab:aa
Card 2 MAC address: 00:90:27:9a:ac:c0
#
Auth vers: 3
#
Product Code: 3DNS
#
Authorization: BDI7-SJWQ-56T6-VM0
