# interfaces

# vlans
vlan external {
   tag 4094
   port_lockdown enable
   interfaces add 4.1 
}
vlan internal {
   tag 4093
   interfaces add 5.1 
}

# vlan groups

# self IP addresses
self 192.168.1.245 {
   vlan internal
   netmask 255.255.255.0
   broadcast 192.168.1.255
}


#  globals
