// This is a configuration file for named (from BIND 8.1 or later).
// It would normally be installed as /etc/named.conf.

options {
	directory "/config/3dns/namedb";
	check-names master warn;		/* default. */
	recursion no;
    datasize 128M;
	version "Kubra Dynamic DNS version 1.3";
};

zone "localhost" IN {
	type slave; masters port 8054 { 127.0.0.1; }; 
	file "localhost.bk";
	check-names fail;
	allow-update { none; };
	allow-transfer { 216.137.168.0/24; 209.112.4.0/24; };
};

zone "0.0.127.in-addr.arpa" IN {
	type slave; masters port 8054 { 127.0.0.1; }; 
	file "0.0.127.in-addr.arpa.bk";
	check-names fail;
	allow-update { none; };
	allow-transfer { any; };
};

zone "." IN {
	type hint;
	file "root.hint";
};
zone "4.112.209.in-addr.arpa" {
	type slave;
	file "4.112.209.in-addr.arpa.bk";
	masters port 8054 { 127.0.0.1; };
};
zone "168.137.216.in-addr.arpa" {
	type slave;
	file "168.137.216.in-addr.arpa.bk";
	masters port 8054 { 127.0.0.1; };
};
zone "www.kubra.com" {
	type slave;
	file "www.kubra.com.bk";
	masters port 8054 { 127.0.0.1; };
};
zone "exchange.kubra.com" {
	type slave;
	file "exchange.kubra.com.bk";
	masters port 8054 { 127.0.0.1; };
};
zone "docwebprep.kubra.com" {
	type slave;
	file "docwebprep.kubra.com.bk";
	masters port 8054 { 127.0.0.1; };
};
zone "idoxsprep.kubra.com" {
	type slave;
	file "idoxsprep.kubra.com.bk";
	masters port 8054 { 127.0.0.1; };
};
zone "preprod.i-doxs.net" {
	type slave;
	file "preprod.i-doxs.net.bk";
	masters port 8054 { 127.0.0.1; };
};
zone "sftptst.kubra.com" {
	type slave;
	file "sftptst.kubra.com.bk";
	masters port 8054 { 127.0.0.1; };
};
zone "cprep.i-doxs.net" {
	type slave;
	file "cprep.i-doxs.net.bk";
	masters port 8054 { 127.0.0.1; };
};
zone "devsasktel.kubra.com" {
	type slave;
	file "devsasktel.kubra.com.bk";
	masters port 8054 { 127.0.0.1; };
};
zone "sprep.i-doxs.net" {
	type slave;
	file "sprep.i-doxs.net.bk";
	masters port 8054 { 127.0.0.1; };
};
zone "uatsasktel.kubra.com" {
	type slave;
	file "uatsasktel.kubra.com.bk";
	masters port 8054 { 127.0.0.1; };
};
zone "ebillprepssolm.i-doxs.net" {
	type slave;
	file "ebillprepssolm.i-doxs.net.bk";
	masters port 8054 { 127.0.0.1; };
};
zone "secure5.i-doxs.net" {
	type slave;
	file "secure5.i-doxs.net.bk";
	masters port 8054 { 127.0.0.1; };
};
zone "ebill.praxair.com" {
	type slave;
	file "ebill.praxair.com.bk";
	masters port 8054 { 127.0.0.1; };
};
zone "www.paymyinsurance.com" {
	type slave;
	file "www.paymyinsurance.com.bk";
	masters port 8054 { 127.0.0.1; };
};
zone "secure4.i-doxs.net" {
	type slave;
	file "secure4.i-doxs.net.bk";
	masters port 8054 { 127.0.0.1; };
};
zone "secure7.i-doxs.net" {
	type slave;
	file "secure7.i-doxs.net.bk";
	masters port 8054 { 127.0.0.1; };
};
zone "kubra-ebill.com" {
	type slave;
	file "kubra-ebill.com.bk";
	masters port 8054 { 127.0.0.1; };
};
zone "secure3.i-doxs.net" {
	type slave;
	file "secure3.i-doxs.net.bk";
	masters port 8054 { 127.0.0.1; };
};
zone "secure2.i-doxs.net" {
	type slave;
	file "secure2.i-doxs.net.bk";
	masters port 8054 { 127.0.0.1; };
};
zone "kubra.com" {
	type slave;
	file "kubra.com.bk";
	masters port 8054 { 127.0.0.1; };
};
zone "ftp.kubra.com" {
	type slave;
	file "ftp.kubra.com.bk";
	masters port 8054 { 127.0.0.1; };
};
zone "kubradoc.kubra.com" {
	type slave;
	file "kubradoc.kubra.com.bk";
	masters port 8054 { 127.0.0.1; };
};
zone "secure1.i-doxs.net" {
	type slave;
	file "secure1.i-doxs.net.bk";
	masters port 8054 { 127.0.0.1; };
};
zone "lmssogateway.i-doxs.net" {
	type slave;
	file "lmssogateway.i-doxs.net.bk";
	masters port 8054 { 127.0.0.1; };
};
zone "docweb.kubra.com" {
	type slave;
	file "docweb.kubra.com.bk";
	masters port 8054 { 127.0.0.1; };
};
