# Start of named.conf

controls {
	inet 10.0.0.3 port 953
		allow { 127.0.0.1;} keys { "rndc-key"; };
};

// The subnets we wish to allow queries from.
acl "kubranets" { 172.16.0.0/16;10.0.0.0/24; };

options {
directory "c:\winnt\system32\dns\etc";
allow-query { any; };
allow-recursion { "kubranets";};
allow-transfer { "kubranets";};
};


logging { 
	channel default_debug 
		{
		file "D:\Logs\named.run"
		versions 9 size 1m;
		print-time yes;
		print-category yes;
		severity info;
		};
	};


zone "." {
	type hint;
	file "C:\WINNT\system32\dns\Zones\root.hint";
	};


zone "0.0.127.in-addr.arpa" {
	type master;
	file "C:\WINNT\system32\dns\Zones\Reverse\localhost.rev.zone";
	};


// Master Forward Zones

// Slave Forward Zone's

zone "dmz.kubra.com" {
	type slave;
	file "C:\WINNT\system32\dns\Zones\Forward\Slaves\dmz.kubra.com.zone";
	masters { 172.16.9.4; 172.16.10.5; };
	};


zone "kubra.com" {
	type slave;
	masters {216.191.155.2;};
	file "C:\WINNT\system32\dns\Zones\Forward\Slaves\kubra.com.zone";
};

zone "i-doxs.net" {
	type slave;
	file "C:\WINNT\system32\dns\Zones\Forward\Slaves\i-doxs.net.zone";
	masters {216.191.155.2; };
	};

zone "corp.kubra.com" {
	type slave;
	file "C:\WINNT\system32\dns\Zones\Forward\Slaves\corp.kubra.com.zone";
	masters { 172.16.9.4; 172.16.10.5; };
	};
	
zone "production.kubra.com" {
	type slave;
	file "C:\WINNT\system32\dns\Zones\Forward\Slaves\production.kubra.com.zone";
	masters { 172.16.9.4; 172.16.10.5; };
	};

zone "nyc.kubra.com" {
	type slave;
	file "C:\WINNT\system32\dns\Zones\Forward\Slaves\nyc.kubra.com.zone";
	masters { 172.16.9.4; 172.16.10.5; };
	};


// Master Reverse Zone's


include rndc.conf
