#include include.conf

#********************************************************************
# Wrapper Properties
#********************************************************************

# Java Main class
wrapper.java.mainclass=com.tripwire.space.bootstrap.BootstrapLauncher


# Java Classpath (include wrapper.jar)  Add class path elements as
#  needed starting from 1


# Java Additional Parameters

#--- COMMENT: wrapper.java.additional.XX=-Dtw.agent.niceLevel=100

wrapper.java.additional.21=-Dsun.rmi.dgc.server.gcInterval=3600000
wrapper.java.additional.22=-Dsun.rmi.dgc.client.gcInterval=3600000
wrapper.java.additional.23=-Dsun.rmi.dgc.checkInterval=1800000

wrapper.java.additional.24=-Dtw.agent.changeBlockSize=1024
wrapper.java.additional.25=-Dtw.agent.taskPriority=4
wrapper.java.additional.26=-Dtw.rpc.exec.threadPoolSize=2
wrapper.java.additional.27=-Dtw.agent.queueMax=12


#********************************************************************
# Wrapper Logging Properties
#********************************************************************
# Log file to use for wrapper output logging.
wrapper.logfile=../data/log/teagent.log

# How many seconds to wait for startup to complete
wrapper.startup.timeout=120

# Initial Java Heap Size (in MB)
wrapper.java.initmemory=3

# Maximum Java Heap Size (in MB)
wrapper.java.maxmemory=256

# Application parameters.  Add parameters as needed starting from 1
# The first application parameter is the name of the class whose main
# method is to be called when the application is launched.  The class
# name is followed by the number of parameters to be passed to its main
# method.  Then comes the actual parameters.
#wrapper.app.parameter.1=com.tripwire.space.services.station.SpaceStation

wrapper.pidfile=../tmp/teagent.pid

# Name of the service
wrapper.ntservice.name=teagent

# Display name of the service
wrapper.ntservice.displayname=Tripwire Enterprise Agent

# Description of the service
wrapper.ntservice.description=Tripwire Enterprise Agent

#include debug_agent.conf
#include user.conf


wrapper.java.additional.27=-Dtw.rpc.interfaceAddr=172.16.12.24
wrapper.java.additional.28=-Djava.rmi.server.hostname=172.16.12.24
