#include include.conf

#********************************************************************
# Wrapper Properties
#********************************************************************

wrapper.java.classpath.3=../jre/lib/tools.jar

# Java Main class
wrapper.java.mainclass=com.tripwire.space.bootstrap.ServerLauncher

# Java Additional Parameters
wrapper.java.additional.21=-Dcatalina.base="%TW_HOME%/data/tomcat"
wrapper.java.additional.21.stripquotes=TRUE
wrapper.java.additional.22=-Dcatalina.home="%TW_HOME%/sup/tomcat"
wrapper.java.additional.22.stripquotes=TRUE
wrapper.java.additional.23=-Dcom.tripwire.space.useStdout=true
wrapper.java.additional.24=-Dcatalina.noPrivilegedInclude=true
wrapper.java.additional.25=-Djasper.noJspReloading=true
wrapper.java.additional.26=-Dtw.database.maxConnections=16
wrapper.java.additional.27=-Dtw.task.threadPoolSize=10
wrapper.java.additional.28=-XX:MinHeapFreeRatio=20
wrapper.java.additional.29=-XX:MaxHeapFreeRatio=60
wrapper.java.additional.30=-Dcom.tripwire.tftp.access=61
wrapper.java.additional.31=-Dcom.tripwire.tftp.availibility=61
wrapper.java.additional.32=-XX:SurvivorRatio=4
wrapper.java.additional.33=-XX:+UseParallelGC
wrapper.java.additional.34=-Dtw.server=true
wrapper.java.additional.35="-Djavax.net.ssl.trustStore=%TW_HOME%/data/security/cacerts.ks"
wrapper.java.additional.35.stripquotes=TRUE
wrapper.java.additional.36=-Djavax.net.ssl.trustStorePassword=changeit
wrapper.java.additional.37=-Dsun.rmi.dgc.server.gcInterval=3600000
wrapper.java.additional.38=-Dsun.rmi.dgc.client.gcInterval=3600000
wrapper.java.additional.39=-XX:+DisableExplicitGC
wrapper.java.additional.40=-Dsun.rmi.dgc.checkInterval=1800000
wrapper.java.additional.41=-Dtw.database.deadlockTimeout=30000

# Don't overpower the server with the embedded station
wrapper.java.additional.42=-Dtw.agent.taskPriority=3
# wrapper.java.additional.43=-Dtw.rpc.interfaceAddr=172.16.10.64
wrapper.java.additional.43=-Djava.rmi.server.hostname=172.16.12.240


#********************************************************************
# Wrapper Logging Properties
#********************************************************************
# Log file to use for wrapper output logging.
wrapper.logfile=../data/log/teserver.log

# How many seconds to wait for startup to complete
wrapper.startup.timeout=120

# Initial Java Heap Size (in MB)
wrapper.java.initmemory=95

# Maximum Java Heap Size (in MB)
wrapper.java.maxmemory=512

# Application parameters.  Add parameters as needed starting from 1
# The first application parameter is the name of the class whose main
# method is to be called when the application is launched.  The class
# name is followed by the number of parameters to be passed to its main
# method.  Then comes the actual parameters.
#wrapper.app.parameter.1=com.tripwire.space.services.station.SpaceStation

wrapper.pidfile=../tmp/teserver.pid

# Name of the service
wrapper.ntservice.name=teserver

# Display name of the service
wrapper.ntservice.displayname=Tripwire Enterprise Server

# Description of the service
wrapper.ntservice.description=Tripwire Enterprise Server

#include debug_server.conf
#include user.conf



