#
#        BIG/ip License Key File
#        DO NOT EDIT THIS FILE!!
#
#        Install this file as "/etc/bigip.license".
#
#  For changes to this file, please contact:
#        F5 Networks, Incorporated
#        Phone: (206) 505-0888
#        Fax:   (206) 505-0802
#        e-mail: support@f5.com                                            
#
Vendor: F5 Networks, Incorporated
#
Serial: bip007552s
#
Card 1 MAC address: 00:90:27:bb:27:e6
Card 2 MAC address: 00:90:27:bb:1b:36
#
Auth vers: 3
#
Product Code: 3DNS
#
Authorization: WBG8-N38F-PPVD-EEH
